<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.419,=C:\Users\Sashawik\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.522,C:\Users\Sashawik\Documents\Embarcadero\Studio\Projects\Test.pas=C:\Users\Sashawik\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.522,C:\Users\Sashawik\Documents\Embarcadero\Studio\Projects\Test.dfm=C:\Users\Sashawik\Documents\Embarcadero\Studio\Projects\Unit5.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.147,C:\Users\Sashawik\Documents\Embarcadero\Studio\Projects\Test1.dfm=C:\Users\Sashawik\Documents\Embarcadero\Studio\Projects\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.847,=C:\Users\Sashawik\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.547,C:\Users\Sashawik\Documents\Embarcadero\Studio\Projects\Project5.dproj=C:\Users\Sashawik\Documents\Embarcadero\Studio\Projects\Project5.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.147,C:\Users\Sashawik\Documents\Embarcadero\Studio\Projects\Test1.pas=C:\Users\Sashawik\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
  </Transactions>
</BorlandProject>
